<!DOCTYPE html>
<html>
<head> <!--указываем заголовки, метатеги, титл, стили-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="keywords" content="test, site, website"/> <!--ключевые слова дл поискового робота, оптимизация-->
<meta name="description" content="Это учебный сайт"/> <!--оптимизация, описание-->
<link href="css/style.css" rel="stylesheet" type="text/css" /> <!--подключение стилей-->
<link href="https://www.iconfinder.com/icons/67532/download/png/128" rel="shortcut icon" type="image/x-icon" /> <!--иконка сайта-->
<title>Тестовый сайт</title> <!--заголовок сайта-->
</head>
<body>
<div id="page-wrap">
<header> <!--шапка сайта-->
<a href="index.html" title="На Главную" id="logo">Test-Site</a><span class="contact"><a href="about.html" title="информация о нас">О нас</a></span><input type="text" class="field" placeholder="Поиск" /><span class="right"><span class="contact"><a href="reg.html" title="Зарегистрироваться">Регистрация</a></span><span class="contact"><a href="auth.html" title="Войти">Вход</a></span></span>
</header>
<div class="clear"><br /></div>
<center>
	<div id="menu">Разделы<hr /></div>
	<div id="menuHrefs">
		<a href="about.html">О нас</a>
		<a href="feedback.html">Обратная связь</a>
		<a href="auth.html">Вход</a>
		<a href="reg.html">Регистрация</a>
	</div>
</center>
<div id="wrappers">
	<div id="articles">
		<article>
			<img src="http://www.weareart.ru/public/uploads/news/572/b-IMG_3bd5d46db4fb.jpg" alt="изображение" title="изображение" />
			<h2>Заголовок</h2>
			<p>Здесь описание!!!Здесь описание!!!Здесь описание!!!Здесь описание!!!Здесь описание!!!Здесь описание!!!Здесь описание!!!Здесь описание!!!Здесь описание!!!Здесь описание!!!Здесь описание!!!</p>
			<a href="article" title="">Читать далее</a>
		</article>
		<article>
			<img src="http://img01.carclub.ru/files/news/photo_wide/big1/bertone_opublikovala_izobrazheniya_kontsept-kara_nuccio.jpg" alt="изображение" title="изображение" />
			<h2>Заголовок</h2>
			<p>Здесь описание!!!Здесь описание!!!Здесь описание!!!Здесь описание!!!Здесь описание!!!Здесь описание!!!Здесь описание!!!Здесь описание!!!Здесь описание!!!Здесь описание!!!Здесь описание!!!</p>
			<a href="article" title="">Читать далее</a>
		</article>
		<article>
			<img src="http://techvesti.ru/files/citroen_01.jpg" alt="изображение" title="изображение" />
			<h2>Заголовок</h2>
			<p>Здесь описание!!!Здесь описание!!!Здесь описание!!!Здесь описание!!!Здесь описание!!!Здесь описание!!!Здесь описание!!!Здесь описание!!!Здесь описание!!!Здесь описание!!!Здесь описание!!!</p>
			<a href="article" title="">Читать далее</a>
		</article>
	</div>
	<div class="clear">
	<div id="main_social_block">
	<center>
		<div id="main_social_block_in">
			<h3>Смотрим сюда</h3>
			<p>Какой то и всякий там текст ляляляляля</p>
			
			<a href="reg.html" title="Регистрация">Регистрация
			
			</a>
		</div>
	</center>
	</div>
	</div>
</div>
</div>
<div id="wrappers">
	<div id="articles">
		<article>
			<img src="http://www.weareart.ru/public/uploads/news/572/b-IMG_3bd5d46db4fb.jpg" alt="изображение" title="изображение" />
			<h2>Заголовок</h2>
			<p>Здесь описание!!!Здесь описание!!!Здесь описание!!!Здесь описание!!!Здесь описание!!!Здесь описание!!!Здесь описание!!!Здесь описание!!!Здесь описание!!!Здесь описание!!!Здесь описание!!!</p>
			<a href="article" title="">Читать далее</a>
		</article>
		<article>
			<img src="http://img01.carclub.ru/files/news/photo_wide/big1/bertone_opublikovala_izobrazheniya_kontsept-kara_nuccio.jpg" alt="изображение" title="изображение" />
			<h2>Заголовок</h2>
			<p>Здесь описание!!!Здесь описание!!!Здесь описание!!!Здесь описание!!!Здесь описание!!!Здесь описание!!!Здесь описание!!!Здесь описание!!!Здесь описание!!!Здесь описание!!!Здесь описание!!!</p>
			<a href="article" title="">Читать далее</a>
		</article>
		<article>
			<img src="http://techvesti.ru/files/citroen_01.jpg" alt="изображение" title="изображение" />
			<h2>Заголовок</h2>
			<p>Здесь описание!!!Здесь описание!!!Здесь описание!!!Здесь описание!!!Здесь описание!!!Здесь описание!!!Здесь описание!!!Здесь описание!!!Здесь описание!!!Здесь описание!!!Здесь описание!!!</p>
			<a href="article" title="">Читать далее</a>
		</article>
	</div>
<div id="wrappers">
	<div id="articles">
		<article>
			<img src="http://www.weareart.ru/public/uploads/news/572/b-IMG_3bd5d46db4fb.jpg" alt="изображение" title="изображение" />
			<h2>Заголовок</h2>
			<p>Здесь описание!!!Здесь описание!!!Здесь описание!!!Здесь описание!!!Здесь описание!!!Здесь описание!!!Здесь описание!!!Здесь описание!!!Здесь описание!!!Здесь описание!!!Здесь описание!!!</p>
			<a href="article" title="">Читать далее</a>
		</article>
		<article>
			<img src="http://img01.carclub.ru/files/news/photo_wide/big1/bertone_opublikovala_izobrazheniya_kontsept-kara_nuccio.jpg" alt="изображение" title="изображение" />
			<h2>Заголовок</h2>
			<p>Здесь описание!!!Здесь описание!!!Здесь описание!!!Здесь описание!!!Здесь описание!!!Здесь описание!!!Здесь описание!!!Здесь описание!!!Здесь описание!!!Здесь описание!!!Здесь описание!!!</p>
			<a href="article" title="">Читать далее</a>
		</article>
		<article>
			<img src="http://techvesti.ru/files/citroen_01.jpg" alt="изображение" title="изображение" />
			<h2>Заголовок</h2>
			<p>Здесь описание!!!Здесь описание!!!Здесь описание!!!Здесь описание!!!Здесь описание!!!Здесь описание!!!Здесь описание!!!Здесь описание!!!Здесь описание!!!Здесь описание!!!Здесь описание!!!</p>
			<a href="article" title="">Читать далее</a>
		</article>
	</div>
<footer> <!--низ сайта-->
<span class="left">Все права защищены &copy; 2017</span><span class="right">Соц.кнопки<img src="http://www.dukan.ru/images/stories/vk.png" alt="Группа ВК" title="Группа ВК"></span>
</footer>

</body>
</html>